version: 2.1

orbs:
  node: circleci/node@4.7

jobs:
  eslint:
    executor: node/default
    steps:
      - checkout
      - run:
          name: Clear npm cache
          command: npm cache clean --force
      - node/install-packages:
          pkg-manager: npm
          node-version: '16.10'
      - run:
          name: Run ESLint
          command: npm run eslint

workflows:
  leagueMasterCI:
    jobs:
      - node/test:
          version: '16.10'
          pkg-manager: npm
          filters:
            branches:
              only: BetterInJs
      - eslint:
          requires:
            - node/test
